<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:animationCache="true" android:animateLayoutChanges="false"
        android:alwaysDrawnWithCache="true" android:keepScreenOn="true" android:visibility="visible"
        android:verticalScrollbarPosition="right">

    <TextView
            android:layout_width="203dp"
            android:layout_height="121dp"
            android:text="Welcome."
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@android:string/paste_as_plain_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            tools:text="Welcome." android:textColorLink="#F44336" android:textColor="#009688"
            android:id="@+id/textView" app:layout_constraintHorizontal_bias="0.552" android:layout_marginTop="184dp"/>
    <Button
            android:layout_width="265dp"
            android:layout_height="84dp" tools:layout_editor_absoluteY="500dp"
            tools:layout_editor_absoluteX="73dp" android:id="@+id/button" android:onClick="Button"
            style="@android:style/Theme.Light.Panel" android:background="#F02213" android:text="Explore"
            tools:text="Explore" android:contentDescription="click here "
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
    <SearchView
            android:layout_width="371dp"
            android:layout_height="275dp" android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            app:layout_constraintBottom_toTopOf="@+id/textView" android:layout_marginBottom="32dp"
            android:id="@+id/searchView"/>

</androidx.constraintlayout.widget.ConstraintLayout>
